<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockActionActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/goBackXml"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        android:text="←"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/typeOfStockTextView"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:text="bla bla"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="bla"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:id="@+id/stockSymbolTextView"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/stockValueTextView"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:text="1234$"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/stockPrecTextView"
        android:textSize="20sp"
        android:text="12+"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graphViewXml"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="1D"
            android:backgroundTint="@color/black"
            android:id="@+id/oneDayButton"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W"
            android:backgroundTint="@color/black"
            android:id="@+id/oneWeekButton"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3M"
            android:backgroundTint="@color/black"
            android:id="@+id/threeMonthsButton"
            android:textColor="@color/black"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6M"
            android:backgroundTint="@color/black"
            android:id="@+id/sixMonthButton"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y"
            android:backgroundTint="@color/black"
            android:id="@+id/oneYearButton"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="your position"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1.0"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="200dp"
            android:id="@+id/currentAmountOfSharexml"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1234"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/currentAmountMoneyInSharesXml"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="enter the amount of money to invest"
        android:id="@+id/amountMoney"
        android:inputType="phone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"

        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">

        <Button
            android:id="@+id/sellButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#4CAF50"
            android:text="sell"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#871919"
            android:text="buy"
            android:textSize="20sp"
            />
    </TableRow>



</LinearLayout>