<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi!"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to learn2earn!"
        android:textSize="20sp"
        android:textColor="#858484"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="balance"
        android:paddingTop="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="5000$"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/sumMoneyXml"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="cash:"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginRight="120dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="invested:"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="2123456"
            android:textSize="20dp"

            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:id="@+id/cashAmountOfMoney"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="12345678"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/sumMoneyInvestedXml"
            />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="stocks you are invested in:"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleSummary"
        android:layout_width="match_parent"
        android:layout_height="330dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4CAF50"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="summary"
            android:backgroundTint="#69D06C"
            android:textColor="@color/white"
            android:id="@+id/summaryButton"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discover"
            android:backgroundTint="#4CAF50"
            android:id="@+id/discoverButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="History"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"
            android:id="@+id/historyButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile"
            android:backgroundTint="#4CAF50"
            android:id="@+id/settingButton"
            />
    </TableRow>




</LinearLayout>