<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockActionActivity"
    android:background="@color/black">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="back"
        android:textAlignment="center"
        android:textColor ="@color/black"
        android:textSize="15dp"
        android:backgroundTint="#871919"
        android:id="@+id/goBackXml"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:text=""
        android:id="@+id/typeOfStock"
        android:textColor="@color/white"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="enter the amount of money to invest"
        android:id="@+id/amountMoney"
        android:inputType="phone"
        android:textColorHint="@color/white"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="graph:"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graphViewXml"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/sellButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#4CAF50"
            android:text="sell" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#871919"
            android:text="buy" />
    </TableRow>



</LinearLayout>